export const GET_DGV = {
  GET_GDV_REQUEST: 'GET_GDV_REQUEST',
  GET_GDV_SUCCESS : 'GET_GDV_SUCCESS',
  GET_GDV_FAIL : 'GET_GDV_FAIL'
};

export const GET_PROCESSING_TRADE = {
  GET_PROCESSING_TRADE_REQUEST: 'GET_PROCESSING_TRADE_REQUEST',
  GET_PROCESSING_TRADE_SUCCESS: 'GET_PROCESSING_TRADE_SUCCESS',
  GET_PROCESSING_TRADE_FAIL: 'GET_PROCESSING_TRADE_FAIL'
};