const REGISTER_CONST = {
    REGISTER_CONST_REQUEST: 'REGISTER_CONST_REQUEST',
    REGISTER_CONST_SUCCESS: 'REGISTER_CONST_SUCCESS',
    REGISTER_CONST_FAIL: 'REGISTER_CONST_FAIL',
};

export default REGISTER_CONST;
