import './css/plugins/font.css';
import './css/style.css';
import './chat/selectr.css';
import './chat/chat.min.css';
import logo from './images/logo.png';
import flag from './images/flag-vn.png';
import slide1 from './images/slide1.png';
import slide2 from './images/slide2.png';
import service from './images/service.svg';
import gdv from './images/gdv.jpg';
import life from './images/life.png';
import multiLanguage from './images/icon-earth-01.svg';
export {logo, flag, slide1, slide2, service, gdv, life, multiLanguage};